# gradle-git-version

./: README.md  build.gradle  settings.gradle
src/main/java/dev/enginecrafter77/gitversion/: DefaultGitVersionFormatter.java  GitVersion.java  GitVersionFormatter.java  GitVersionProviderDelegate.java  GitVersionSource.java  GradleGitVersionExtension.java  GradleGitVersionPlugin.java  ProviderDelegate.java  SimpleGitVersionFormatter.java  VersionPrintTask.java
src/test/java/dev/enginecrafter77/gitversion/: GradleIntegrationTest.java  PluginIntegrationTest.java  SimpleGitVersionFormatterTest.java
src/test/resources/: earlyeval.build.gradle  formatted.build.gradle  formatted2.build.gradle  simple.build.gradle
